@import "../css/normalize.css";
@import "../css/skeleton.css";

@import "input.less";
@import "message.less";
@import "table.less";
@import "header.less";
@import "game.less";

body {
	font-family: 'Open Sans', sans-serif;

	&.metapage {
    background:#000 url(../img/chess.jpg) no-repeat fixed 0 0 / cover;
	}
}
div.container.space-top {
	margin-top:4em;
}
div.bg-overlay {
	background-image:url(../img/bg-overlay.png);
	width:100%;
	height:100%;
	position:fixed;
	left:0;
	top:0;
	z-index:-1;
}
main {
	color:#FFF
}
